{
  "permissions": {
    "allow": [
      "Bash(git init:*)",
      "Bash(git checkout:*)",
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git merge:*)",
      "Bash(git branch:*)",
      "Bash(python -m pytest:*)",
      "Bash(pytest:*)",
      "Bash(ruff:*)",
      "Bash(black:*)",
      "Bash(mypy:*)",
      "Bash(npm run test:*)",
      "Bash(npm run build:*)",
      "Bash(npm ci:*)",
      "Bash(npx tsc:*)",
      "Bash(npx eslint:*)",
      "Bash(npx vitest:*)",
      "Bash(npx playwright test:*)",
      "Bash(docker compose build:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(curl http://localhost*)",
      "Bash(curl localhost*)",
      "Bash(shasum:*)",
      "Bash(grep:*)",
      "Bash(head:*)",
      "Bash(wc:*)"
    ]
  }
}
